# job4j_dish_old

./: Dockerfile  DockerfileLB  README.md  docker-compose.yml  pom.xml
src/main/java/ru/job4j/dish/: Main.java  StartDish.java
src/main/java/ru/job4j/dish/config/: LiquibaseConfig.java
src/main/java/ru/job4j/dish/controller/: DishController.java
src/main/java/ru/job4j/dish/model/: Dish.java
src/main/java/ru/job4j/dish/repository/: DishRepository.java  DishRepositoryMemory.java
src/main/java/ru/job4j/dish/service/: DishService.java  IDishService.java
src/main/resources/: application.properties  db.changeLog.xml  dbChangelog.xml
src/main/resources/db/: dbchangelog.xml
src/main/resources/db/scripts/: 001_ddl_create_dish_table.sql  002_ddl_alter_dish_table.sql  003_ddl_alter_dish_id_field.sql  004_dml_insert_dish_table.sql
src/test/java/ru/job4j/dish/service/: DishServiceTest.java
